{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "outDir": "./electron-dist",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowJs": true,
    "module": "commonjs",
    "target": "es2015",
    "baseUrl": "./",
    "paths": {
      "sailpoint-components": [
        "projects/sailpoint-components/src/public-api"
      ]
    },
    "types": [
      "node"
    ],
    "lib": [
      "es2017",
      "es2016",
      "es2015",
      "dom"
    ],
  },
  "files": [
    "app/main.ts", "app/preload.ts", "app/sailpoint-sdk/sdk-preload.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
